<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\common\Guard.cs" Link="Internal\Guard.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="0.28.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    </ItemGroup>

</Project>
