# HealthChecks

./: HealthChecks.sln  README.md  RueLaLa.HealthChecks.nuspec  global.json
samples/SampleHealthChecker/: Program.cs  SampleHealthChecker.csproj  SampleHealthChecker.xproj  Startup.cs  project.json
samples/SampleHealthChecker.AspNet/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SampleHealthChecker.AspNet.csproj  Web.config  packages.config
samples/SampleHealthChecker.AspNetCore/: CustomHealthCheck.cs  Program.cs  SampleHealthChecker.AspNetCore.csproj  Startup.cs
samples/SampleHealthChecker.AspNetCore/Controllers/: HomeController.cs
samples/SampleHealthChecker.AspNetCore/Views/Home/: Index.cshtml
samples/SampleHealthChecker.AspNetCore/Views/Shared/: StatusTable.cshtml  _Layout.cshtml
samples/SampleHealthChecker.AspNetCore/wwwroot/css/: site.css  site.min.css
samples/SampleHealthChecker/Controllers/: HomeController.cs
samples/SampleHealthChecker/Views/: _ViewImports.cshtml
samples/SampleHealthChecker/Views/Home/: Index.cshtml
src/HealthCheck/: HealthCheckBuilder.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckStartupFilter.cs  WebHostBuilderExtension.cs  WebHostExtensions.cs
src/Microsoft.AspNet.HealthChecks/: GlobalHealthChecks.cs  HealthCheckHandler.cs  Microsoft.AspNet.HealthChecks.csproj
src/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  Microsoft.AspNetCore.HealthChecks.csproj  WebHostBuilderExtension.cs  WebHostExtensions.cs
src/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CheckExecutor.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckBuilderExtensions.cs  HealthCheckMiddleware.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  HealthCheckServiceExtensions.cs  IHealthCheckResult.cs  IHealthCheckService.cs  Microsoft.Extensions.HealthChecks.csproj  Microsoft.Extensions.HealthChecks.xproj  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.HealthChecks.Azure/: AzureHealthCheckBuilderExtensions.cs  Microsoft.Extensions.HealthChecks.Azure.csproj  project.json
src/Microsoft.Extensions.HealthChecks.AzureStorage/: AzureHealthCheckBuilderExtensions.cs  Microsoft.Extensions.HealthChecks.AzureStorage.csproj
src/Microsoft.Extensions.HealthChecks.Couchbase/: CouchbaseHealthCheck.cs  HealthCheckBuilderCouchbaseServerExtensions.cs  Microsoft.Extensions.HealthChecks.Couchbase.csproj
src/Microsoft.Extensions.HealthChecks.Data/: HealthCheckBuilderDataExtensions.cs  Microsoft.Extensions.HealthChecks.Data.csproj
src/Microsoft.Extensions.HealthChecks.Elastic/: ElasticHealthCheck.cs  HealthCheckBuilderElasticExtensions.cs  Microsoft.Extensions.HealthChecks.Elastic.csproj
src/Microsoft.Extensions.HealthChecks.MongoDb/: HealthCheckBuilderMongoDbExtensions.cs  Microsoft.Extensions.HealthChecks.MongoDb.csproj
src/Microsoft.Extensions.HealthChecks.MySql/: HealthCheckBuilderMySqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.MySql.csproj
src/Microsoft.Extensions.HealthChecks.PostgreSql/: HealthCheckBuilderPostgreSqlExtensions.cs  Microsoft.Extensions.HealthChecks.PostgreSql.csproj
src/Microsoft.Extensions.HealthChecks.Redis/: HealthCheckBuilderRedisExtensions.cs  Microsoft.Extensions.HealthChecks.Redis.csproj  RedisHealthCheck.cs
src/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.SqlServer.csproj
src/Microsoft.Extensions.HealthChecks/Checks/: GroupCheck.cs  NumericChecks.cs  UrlChecks.cs
src/Microsoft.Extensions.HealthChecks/Internal/: UrlChecker.cs
src/common/: Guard.cs
test/: Directory.build.props
test/Microsoft.Extensions.HealthChecks.Test/: CachedHealthCheckTest.cs  CheckExecutorTests.cs  CompositeHealthCheckResultTest.cs  HealthCheckBuilderExtensionsTest.cs  HealthCheckBuilderTest.cs  HealthCheckResultTest.cs  HealthCheckServiceTest.cs  HealthCheckTest.cs  Microsoft.Extensions.HealthChecks.Test.csproj  xunit.runner.json
test/Microsoft.Extensions.HealthChecks.Test/Checks/: GroupCheckTest.cs  NumericChecksTest.cs
test/Microsoft.Extensions.HealthChecks.Test/Fakes/: FakeLogger.cs  FakeServiceProvider.cs
test/Microsoft.Extensions.HealthChecks.Test/Internal/: UrlCheckerTest.cs
